server.port=8088
spring.data.mongodb.uri= mongodb+srv://AkhilKumar199:Mongo002@cluster0.m74wf.mongodb.net/NewsDB?retryWrites=true&w=majority

data.exception.msg=LifeStyle already added
data.exception.msg1=LifeStyle Not Found

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
 spring.application.name=LifeStyleService
 logging.file.path=/my-logs/app.log 
 logging.file.name=log.txt